export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGUSER=admin
export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGADMIN=2001261213
export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGHOST=127.0.0.1
export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_GPORT=5432
export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGDB=bd_oas
export REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGSCHEMA=cumplidos_proveedores